spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vewvEus4Z1
spring.datasource.username=vewvEus4Z1
spring.datasource.password=nKkvsDz85l
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.thymeleaf.enabled=true

#spring.jpa.show-sql: true
